# PansiyonUygulamasi

./: PansiyonUygulaması.sln  README.md
Framework/: Framework.csproj  FrmGazeteler.Designer.cs  FrmGazeteler.cs  FrmGazeteler.resx  FrmRadyoDinle.Designer.cs  FrmRadyoDinle.cs  FrmRadyoDinle.resx  Program.cs
Framework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Papatya Pansiyon Uygulaması/: FrmAdminGiris.Designer.cs  FrmAdminGiris.cs  FrmAdminGiris.resx  FrmAnaForm.Designer.cs  FrmAnaForm.cs  FrmAnaForm.resx  FrmGelirGider.Designer.cs  FrmGelirGider.cs  FrmGelirGider.resx  FrmMesajlar.Designer.cs  FrmMesajlar.cs  FrmMesajlar.resx  FrmMusteriler.Designer.cs  FrmMusteriler.cs  FrmMusteriler.resx  FrmOdalar.Designer.cs  FrmOdalar.cs  FrmOdalar.resx  FrmSifreGuncelle.Designer.cs  FrmSifreGuncelle.cs  FrmSifreGuncelle.resx  FrmStoklar.Designer.cs  FrmStoklar.cs  FrmStoklar.resx  FrmYeniMusteri.Designer.cs  FrmYeniMusteri.cs  FrmYeniMusteri.resx  Pansiyon Uygulaması.csproj  Program.cs
Papatya Pansiyon Uygulaması/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
